NEXT_PUBLIC_BASE_URL='your-base-url like http://localhost:3000'

# the following are variables for supabase
NEXT_PUBLIC_SUPABASE_URL='your-supabase-url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your-supabase-anon-key'
SUPABASE_ADMIN='your-supabase-admin-key'

# the following are variables for stripe
STRIPE_SECRET_KEY='your-stripe-secret-key'
STRIPE_WEHBOOK_SECRET='your-stripe-webhook-secret'
STRIPE_PRICE_ID='your-product-price-id'

NEXT_PUBLIC_GOOGLE_PLACES_API='your-google-places-api-key'

# the following are variables for special instructor features
NEXT_PUBLIC_INSTRUCTOR_ID='instructor-id'
NEXT_PUBLIC_INSTRUCTOR_NAME='instructor-name'
NEXT_PUBLIC_INSTRUCTOR_LICENCE='instructor-licence-number'
NEXT_PUBLIC_INSTRUCTOR_LICENCE_EXPIRY='instructor-licence-expiry'
NEXT_PUBLIC_ONTARIO_LICENCE='instructor-ontario-licence-number'

